// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    / This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS: 
    Register(in=inr , load=inc , out=i2 );
    Inc16(in=i2 , out=outinc );
    Mux16(a=inp , b=outinc , sel=inc , out=inp );
    Mux16(a=inp , b=in , sel=load , out=inl );
    Mux16(a=inl , b=false , sel=reset , out=inr );
    Or(a=inc , b=load , out=iol );
    Or(a=iol , b=reset , out=ilr );
    Register(in=inr , load=ilr , out=out );
    
    //// Replace this comment with your code
   }
}