// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    
    Mux(a=o0 , b= in[0] , sel=load , out= i0 );
    DFF(in = i0 , out=o0 );
    Or( a=o0,b=false,out=out[0]);

    Mux(a=o1 , b= in[1] , sel=load , out= i1 );
    DFF(in = i1 , out=o1 );
    Or( a=o1,b=false,out=out[1]);

    Mux(a=o2 , b= in[2] , sel=load , out= i2 );
    DFF(in = i2 , out=o2 );
    Or( a=o2,b=false,out=out[2]);

    Mux(a=o3 , b= in[3] , sel=load , out= i3 );
    DFF(in = i3 , out=o3 );
    Or( a=o3,b=false,out=out[3]);

    Mux(a=o4 , b= in[4] , sel=load , out= i4 );
    DFF(in = i4 , out=o4 );
    Or( a=o4,b=false,out=out[4]);

    Mux(a=o5 , b= in[5] , sel=load , out= i5 );
    DFF(in = i5 , out=o5 );
    Or( a=o5,b=false,out=out[5]);

    Mux(a=o6 , b= in[6] , sel=load , out= i6 );
    DFF(in = i6 , out=o6 );
    Or( a=o6,b=false,out=out[6]);

    Mux(a=o7 , b= in[7] , sel=load , out= i7 );
    DFF(in = i7 , out=o7 );
    Or( a=o7,b=false,out=out[7]);

    Mux(a=o8 , b= in[8] , sel=load , out= i8 );
    DFF(in = i8 , out=o8 );
    Or( a=o8,b=false,out=out[8]);
        
    Mux(a=o9 , b= in[9] , sel=load , out= i9 );
    DFF(in = i9 , out=o9 );
    Or( a=o9,b=false,out=out[9]);

    Mux(a=o10 , b= in[10] , sel=load , out= i10 );
    DFF(in = i10 , out=o10 );
    Or( a=o10,b=false,out=out[10]);

    Mux(a=o11 , b= in[11] , sel=load , out= i11 );
    DFF(in = i11 , out=o11 );
    Or( a=o11,b=false,out=out[11]);

    Mux(a=o12 , b= in[12] , sel=load , out= i12 );
    DFF(in = i12 , out=o12 );
    Or( a=o12,b=false,out=out[12]);

    Mux(a=o13 , b= in[13] , sel=load , out= i13 );
    DFF(in = i13 , out=o13 );
    Or( a=o13,b=false,out=out[13]);

    Mux(a=o14 , b= in[14] , sel=load , out= i14 );
    DFF(in = i14 , out=o14 );
    Or( a=o14,b=false,out=out[14]);

    Mux(a=o15 , b= in[15] , sel=load , out= i15 );
    DFF(in = i15 , out=o15 );
    Or( a=o15,b=false,out=out[15]);

    }